Gotov/Gotov/Pages/ListPage.xaml

<Page x:Class="Gotov.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gotov.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Add" x:Name="BAdd" Click="BAdd_Click"/>
            <Button Content="Edit" x:Name="BEdit" Click="BEdit_Click"/>
            <Button Content="Delete" x:Name="BDelete" Click="BDelete_Click"/>
            <Button Foreground="MediumBlue" Content="Add in basket" Margin="10"
                    Background="Goldenrod" x:Name="BBasketAdd" Click="BBasketAdd_Click"/>
            <Button Foreground="MediumBlue" Content="Save basket" Margin="10 0"
                    Background="Goldenrod" x:Name="BSave" Click="BSave_Click"/>
            <Button Foreground="MediumBlue" Content="Delete to basket" Margin="10 "
                    Background="Goldenrod" x:Name="BDeleteBasket" Click="BDeleteBasket_Click"/>
        </StackPanel>
        <Label Grid.Column="1" Content="Продукты" HorizontalAlignment="Center" FontSize="18"/>
        <ListView VerticalAlignment="Top" MaxHeight="300" x:Name="LVProduct" Grid.Column="1" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10 30">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: "/>
                                <TextBlock Text="{Binding ID}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: "/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSale}" Value="true">
                                                <Setter  Property="Background" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSale}" Value="false">
                                                <Setter  Property="Background" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="Sale: "/>
                                <TextBlock Text="{Binding Sale}" x:Name="TBSale"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Label HorizontalAlignment="Center" Content="Корзина" FontSize="18"/>
        <DataGrid x:Name="DGBasket" AutoGenerateColumns="False" MaxHeight="150"
                  Margin="10" Width="330" Background="Orange">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Product.Price}"/>
                <DataGridTextColumn Header="Sale" Width="100" Binding="{Binding Product.Sale}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
